<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,1150)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(140,65)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(195,65)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(525,775)" name="Text">
      <a name="text" val="f(A,B,C) = ABC+A’BC+AB’C’+AB’C+A’B’C."/>
    </comp>
    <comp lib="8" loc="(540,800)" name="Text">
      <a name="text" val="///////////////////////////////////////////////////////////////////////////////////////////////////////////////"/>
    </comp>
    <comp lib="8" loc="(775,1140)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(775,460)" name="Text">
      <a name="text" val="AND / OR"/>
    </comp>
    <comp lib="8" loc="(80,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(110,1010)" to="(110,1370)"/>
    <wire from="(110,1010)" to="(350,1010)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,1370)" to="(110,1460)"/>
    <wire from="(110,1370)" to="(350,1370)"/>
    <wire from="(110,190)" to="(110,350)"/>
    <wire from="(110,350)" to="(110,650)"/>
    <wire from="(110,350)" to="(350,350)"/>
    <wire from="(110,650)" to="(110,1010)"/>
    <wire from="(110,650)" to="(350,650)"/>
    <wire from="(150,1030)" to="(150,1450)"/>
    <wire from="(150,1030)" to="(350,1030)"/>
    <wire from="(150,120)" to="(150,270)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(150,370)" to="(150,910)"/>
    <wire from="(150,370)" to="(350,370)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,910)" to="(150,1030)"/>
    <wire from="(150,910)" to="(350,910)"/>
    <wire from="(170,1150)" to="(170,1270)"/>
    <wire from="(170,1150)" to="(350,1150)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,1270)" to="(170,1390)"/>
    <wire from="(170,1270)" to="(350,1270)"/>
    <wire from="(170,1390)" to="(170,1460)"/>
    <wire from="(170,1390)" to="(350,1390)"/>
    <wire from="(170,190)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(170,570)" to="(170,670)"/>
    <wire from="(170,570)" to="(350,570)"/>
    <wire from="(170,670)" to="(170,1150)"/>
    <wire from="(170,670)" to="(350,670)"/>
    <wire from="(210,1050)" to="(210,1290)"/>
    <wire from="(210,1050)" to="(350,1050)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,1290)" to="(210,1410)"/>
    <wire from="(210,1290)" to="(350,1290)"/>
    <wire from="(210,1410)" to="(210,1450)"/>
    <wire from="(210,1410)" to="(350,1410)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(210,390)" to="(210,590)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(210,590)" to="(210,690)"/>
    <wire from="(210,590)" to="(350,590)"/>
    <wire from="(210,690)" to="(210,930)"/>
    <wire from="(210,690)" to="(350,690)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,930)" to="(210,1050)"/>
    <wire from="(210,930)" to="(350,930)"/>
    <wire from="(230,1170)" to="(230,1460)"/>
    <wire from="(230,1170)" to="(350,1170)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,190)" to="(230,490)"/>
    <wire from="(230,490)" to="(230,1170)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(400,270)" to="(680,270)"/>
    <wire from="(400,370)" to="(630,370)"/>
    <wire from="(400,470)" to="(680,470)"/>
    <wire from="(400,570)" to="(630,570)"/>
    <wire from="(400,670)" to="(680,670)"/>
    <wire from="(410,1030)" to="(640,1030)"/>
    <wire from="(410,1150)" to="(680,1150)"/>
    <wire from="(410,1270)" to="(640,1270)"/>
    <wire from="(410,1390)" to="(680,1390)"/>
    <wire from="(410,910)" to="(680,910)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(630,480)" to="(630,570)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(640,1030)" to="(640,1140)"/>
    <wire from="(640,1140)" to="(680,1140)"/>
    <wire from="(640,1160)" to="(640,1270)"/>
    <wire from="(640,1160)" to="(680,1160)"/>
    <wire from="(680,1170)" to="(680,1390)"/>
    <wire from="(680,270)" to="(680,450)"/>
    <wire from="(680,490)" to="(680,670)"/>
    <wire from="(680,910)" to="(680,1130)"/>
    <wire from="(730,470)" to="(910,470)"/>
    <wire from="(740,1150)" to="(910,1150)"/>
    <wire from="(90,1130)" to="(350,1130)"/>
    <wire from="(90,1130)" to="(90,1250)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(90,1250)" to="(350,1250)"/>
    <wire from="(90,1250)" to="(90,1450)"/>
    <wire from="(90,250)" to="(350,250)"/>
    <wire from="(90,250)" to="(90,450)"/>
    <wire from="(90,450)" to="(350,450)"/>
    <wire from="(90,450)" to="(90,550)"/>
    <wire from="(90,550)" to="(350,550)"/>
    <wire from="(90,550)" to="(90,890)"/>
    <wire from="(90,890)" to="(350,890)"/>
    <wire from="(90,890)" to="(90,1130)"/>
    <wire from="(90,90)" to="(90,120)"/>
  </circuit>
</project>
